Package                Version
---------------------- ------------------------------------
albumentations         1.1.0
antlr4-python3-runtime 4.8
arrow                  1.2.2
asgiref                3.4.1
astor                  0.8.1
attrs                  21.4.0
autocommand            2.2.1
binaryornot            0.4.4
bottle                 0.12.19
cairocffi              1.2.0
CairoSVG               2.5.2
certifi                2020.6.20
cffi                   1.15.0
chardet                4.0.0
click                  8.0.3
click-help-colors      0.9.1
cloudpickle            2.0.0
colorama               0.4.4
coloredlogs            15.0.1
commonmark             0.9.1
conan                  1.46.2
configparser           5.2.0
cookiecutter           1.7.3
coverage               5.0.3
cssselect              1.1.0
cssselect2             0.4.1
cycler                 0.11.0
Cython                 0.29.26
dataclasses            0.8
decorator              4.4.2
defusedxml             0.7.1
distro                 1.6.0
Django                 3.2.12
django-cors-headers    3.10.1
eagerpy                0.30.0
easydict               1.9
einops                 0.4.1
elasticsearch          7.16.3
fasteners              0.17.3
filelock               3.0.12
flake8                 4.0.1
Flask                  2.0.2
flatbuffers            2.0
future                 0.16.0
grad-cam               1.3.7
graphviz               0.13
humanfriendly          10.0
humanize               3.13.1
hyperopt               0.2.7
idna                   2.10
imageio                2.15.0
importlib-metadata     4.2.0
importlib-resources    5.4.0
iniconfig              1.1.1
itsdangerous           2.0.1
Jinja2                 3.0.3
jinja2-time            0.2.0
joblib                 1.1.0
kestrel                1.5.6
kiwisolver             1.3.1
linklink               0.3.1+cuda9.0.torch150.mvapich2
lxml                   4.7.1
MarkupSafe             2.0.1
matplotlib             3.3.4
mccabe                 0.6.1
mpmath                 1.2.1
networkx               2.5.1
nltk                   3.3
node-semver            0.6.1
numpy                  1.19.5
nvidia-dali            0.22.0
oathtool               2.3.1
omegaconf              2.1.1
onnx                   1.11.0
onnxruntime            1.10.0
opencv-python          4.1.1.26
opencv-python-headless 4.1.2.30
packaging              21.3
pandas                 1.1.5
patch                  1.16
patch-ng               1.17.4
path                   16.2.0
pexpect                4.8.0
Pillow                 8.4.0
pip                    21.3.1
pluggy                 1.0.0
pluginbase             1.0.1
poyo                   0.5.0
prettytable            0.7.2
protobuf               3.19.3
ptyprocess             0.7.0
py                     1.11.0
py4j                   0.10.9.5
pybind11               2.9.0
pycocotools-fix        2.0.0.9
pycodestyle            2.8.0
pycparser              2.21
pyflakes               2.4.0
pygal                  2.4.0
Pygments               2.11.2
PyJWT                  1.7.1
pyparsing              3.0.6
pytest                 6.2.5
python-dateutil        2.8.2
python-gitlab          2.10.1
python-slugify         6.1.1
pytz                   2021.3
pyuwsgi                2.0.18
PyWavelets             1.1.1
PyYAML                 5.4.1
qudida                 0.0.4
requests               2.25.1
requests-toolbelt      0.9.1
retrying               1.3.3
rich                   11.0.0
ruamel.yaml            0.17.20
ruamel.yaml.clib       0.2.6
scikit-image           0.17.2
scikit-learn           0.24.2
scipy                  1.5.4
seaborn                0.9.0
setuptools             59.6.0
six                    1.12.0
spring                 0.6.1+cu90.torch150.mvapich2.nartgpu
spring-aux             0.6.0
SpringCommonInterface  1.3.0
springvision           1.1.0
sqlparse               0.4.2
sympy                  1.9
text-unidecode         1.3
threadpoolctl          3.1.0
tifffile               2020.9.3
tinycss                0.4
tinycss2               1.1.1
toml                   0.10.2
torch                  1.5.0+cuda90.cudnn7.6.3.lms
torchvision            0.6.0+cu90
tqdm                   4.63.1
ttach                  0.0.3
typing_extensions      4.0.1
urllib3                1.26.8
webencodings           0.5.1
Werkzeug               2.0.2
wheel                  0.37.1
zipp                   3.6.0
